$first:(100% /5)-2%;
$secind:(100% /3);
.flex-brand {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .left-brand{
        flex: $first;
        border-right: 5px solid $maincolor ;
        h2{
            width: 100%;
            margin-bottom: 20px;
        }
        .links{
        li{
            font-size: 18px;
            padding: 20px 0;
        }
        .active{
            color: $maincolor;
        }
    }
    }
    .f-b{
        flex:(100%-$first)-2% ;
        .fb-flex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        }
    }
}